<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.typekit.net/mnb0fvp.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	    <header>
	    	<nav class = "navbar navbar-default">
	    		<div class ="container-fluid">
	    			<div class="navbar-header">
	    					<h1 class="djname">DJ Chrisain Bolt</h1>
		   			</div>
		   				<div>
	    					<ul class = "nav navbar-nav">
		    					<li><a href ="../index.html" id="home" >Home</a></li>
		    					<li><a href ="../bio/index.html" id="bio">Bio</a></li>
								<li><a href ="../mixes/index.html" id="mixes">Mixes </a></li>
								<li><a href ="../events/index.html" id="events">Events</a></li>
								<li><a href ="../gallery/index.html" id="gallery">Gallery</a></li>
								<li><a href ="#" id="contact" class ="selected">Contact</a></li>    				
	    					</ul>
	    				</div>
	    		</div>
	    	</nav>
	    </header>

	    	<h1 class="menu-name">Contact</h1>

	    	<img src="../img/logo2.jpg" id="logo2" alt = "Photo of a secondary logo">

	    	<section class="contact-info">
	    		<ul class="contact-list">
	    			<li><a href="https://www.facebook.com/DJChrisainBolt"><img src="../img/facebook-logo.png" id="facebook-logo">Facebook: DJ Chrisain Bolt</li>
	    			<li><a href="https://www.instagram.com/djchrisainbolt"><img src="../img/ig-logo-email.png" id="instagram-logo">Instagram: djchrisainbolt</li>
	    			<li><a href="https://www.twitter.com/djchrisainbolt"><img src="../img/twitter-logo.png" id="twitter-logo">Twitter: djchrisainbolt</li>
	    			<li><a href="https://www.gmail.com"><img src="../img/gmail-logo.png" id="gmail-logo">Gmail:djchrisainbolt@gmail.com</li>
	    		</ul>	    		
	    	</section>

					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			    <!-- Include all compiled plugins (below), or include individual files as needed -->
			    <script src="js/bootstrap.min.js"></script>
	</body>
</html>